
    ╭──────────────────────────────────────────────────╮
    │                    web client                    │
    ╰───────────────────────────────────┬──────────┬───╯
    ╭───────────────────╮               ╎          ╎
    │  notification.js  │               ╎          ╎
    ╰─────────┬─────────╯               ╎          ╎
              ▲                         ╎          ╎
              ╎                         ╎          ╎
              ╎                         ╎          ╎
        subscriptions                 call      message
       (call, message)                  ╎          ╎
              ╎                         ╎          ╎
              ╎                         ╎          ╎
              ╎                         ▼          ▼
    ╭─────────┴────────╮            ╭───┴──────────┴───╮
    │      stream      │            │       api        │
    │      server      │            │      server      │
    ╰─────────┬────────╯            ╰────────┬─────────╯    session
    ╭─────────┴──────────────────────────────┴─────────╮      key     ╭───────╮
    │                  authentication                  ├╶╶╶╶╶╶╶╶╶╶╶╶╶▶│  ICS  │
    ╰─────────┬──────────────────────────────┬─────────╯              ╰───────╯
    ╭─────────┴──────────────────────────────┴─────────╮
    │                  pub-sub server                  │
    ╰──────────────────────────────────────────────────╯


# vim: tw=140
